# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mechanization of metaconfigurations tracking"
maintainer: ["Anonymous"]
authors: ["Anonymous"]
license: "MIT"
homepage: "https://github.com/anonymous/anonymous"
bug-reports: "https://github.com/anonymous/anonymous/issues"
depends: [
  "dune" {>= "3.8"}
  "coq" {>= "8.16"}
  "coq-stdpp" {>= "1.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anonymous/anonymous.git"
